[gd_scene load_steps=6 format=3 uid="uid://ch78j0ivke1g"]

[ext_resource type="PackedScene" uid="uid://lqtollaovard" path="res://src/base_level.tscn" id="1_hxmb5"]
[ext_resource type="Script" uid="uid://bfef4h1fj64rt" path="res://src/systems/rules/rule.gd" id="2_tppch"]
[ext_resource type="Resource" uid="uid://p436vlmmyqd0" path="res://src/resources/rules/scheduled_rule.tres" id="3_ebaqd"]
[ext_resource type="Script" uid="uid://bbst45rxgww2y" path="res://src/systems/rules/ruleset.gd" id="4_8s5si"]

[sub_resource type="Resource" id="Resource_b7rnw"]
script = ExtResource("4_8s5si")
rules = Array[ExtResource("2_tppch")]([ExtResource("3_ebaqd")])
metadata/_custom_type_script = "uid://bbst45rxgww2y"

[node name="BaseLevel" instance=ExtResource("1_hxmb5")]
quotas = Dictionary[int, int]({
0: 3,
1: 2,
4: 1
})
ruleset = SubResource("Resource_b7rnw")
