[gd_scene load_steps=6 format=3 uid="uid://b58peuo4bsbio"]

[ext_resource type="Script" uid="uid://du3udx3vspxt7" path="res://src/systems/character/character_portrait.gd" id="1_7yeod"]
[ext_resource type="Texture2D" uid="uid://dv66coj234qsq" path="res://assets/gfx/Trial 1/trial-hair-back.png" id="2_83niv"]
[ext_resource type="Texture2D" uid="uid://b7h0xbyttbxwq" path="res://assets/gfx/Trial 1/trial-head.png" id="3_mxwyy"]
[ext_resource type="Texture2D" uid="uid://b3ypkqtmwivnx" path="res://assets/gfx/Trial 1/trial-body.png" id="4_3kjl4"]
[ext_resource type="Texture2D" uid="uid://bqdld5p6nsmbx" path="res://assets/gfx/Trial 1/trial-hair.png" id="5_k0vji"]

[node name="CharacterPortrait" type="Node2D"]
script = ExtResource("1_7yeod")

[node name="Torso" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("4_3kjl4")

[node name="BehindTorso" type="Node2D" parent="Torso"]
unique_name_in_owner = true
show_behind_parent = true

[node name="HairBack" type="Sprite2D" parent="Torso/BehindTorso"]
unique_name_in_owner = true
texture = ExtResource("2_83niv")

[node name="Head" type="Sprite2D" parent="Torso/BehindTorso"]
unique_name_in_owner = true
texture = ExtResource("3_mxwyy")

[node name="InFrontOfTorso" type="Node2D" parent="Torso"]
unique_name_in_owner = true

[node name="HairFront" type="Sprite2D" parent="Torso/InFrontOfTorso"]
unique_name_in_owner = true
texture = ExtResource("5_k0vji")
