[gd_scene load_steps=3 format=3 uid="uid://6s4mcqvyfcgw"]

[ext_resource type="Script" uid="uid://pegvw8kdiebg" path="res://src/systems/character/passport.gd" id="1_v2lgc"]
[ext_resource type="PackedScene" uid="uid://crsp4y50gmdt1" path="res://src/systems/claims/claim_item.tscn" id="2_8p8kv"]

[node name="Passport" type="MarginContainer"]
script = ExtResource("1_v2lgc")
ClaimScene = ExtResource("2_8p8kv")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="NameLabel" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Name:"

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="GenderLabel" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Gender:"

[node name="Gender" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ReligionLabel" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Religion:"

[node name="Religion" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ClaimsContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
