[gd_scene load_steps=20 format=3 uid="uid://6s4mcqvyfcgw"]

[ext_resource type="Theme" uid="uid://k0yx4w2osxxx" path="res://src/ui/theme.tres" id="1_q01ny"]
[ext_resource type="Script" uid="uid://pegvw8kdiebg" path="res://src/systems/character/passport.gd" id="1_v2lgc"]
[ext_resource type="PackedScene" uid="uid://crsp4y50gmdt1" path="res://src/systems/claims/claim_item.tscn" id="2_8p8kv"]
[ext_resource type="Texture2D" uid="uid://b6gxousuyiq5w" path="res://assets/gfx/workspace/snailicon.png" id="4_6n713"]
[ext_resource type="Texture2D" uid="uid://bj5ygmt7asrci" path="res://assets/gfx/workspace/passport.png" id="4_j0bfy"]
[ext_resource type="PackedScene" uid="uid://b58peuo4bsbio" path="res://src/systems/character/character_portrait.tscn" id="5_0mcsw"]
[ext_resource type="Texture2D" uid="uid://devr81nyd7eim" path="res://assets/gfx/workspace/staricon.png" id="5_nru6l"]
[ext_resource type="Texture2D" uid="uid://ck5cujr00l7rq" path="res://assets/gfx/workspace/teaicon.png" id="6_o5paw"]
[ext_resource type="Texture2D" uid="uid://dah8y0o4xo6kf" path="res://assets/gfx/workspace/passportphotoborder.png" id="6_py2vp"]
[ext_resource type="Texture2D" uid="uid://d056cfupjm0nu" path="res://assets/gfx/workspace/luminaraicon.png" id="7_q2sf0"]
[ext_resource type="AudioStream" uid="uid://bhb6xfto1pq2b" path="res://assets/sfx/Stamp_1.wav" id="8_e855r"]
[ext_resource type="Texture2D" uid="uid://70eslxnusjt5" path="res://assets/gfx/workspace/Stamp_Ink_Return.png" id="8_sl6sr"]
[ext_resource type="Texture2D" uid="uid://b35fj0nkte08f" path="res://assets/gfx/workspace/Stamp_ink_Heaven.png" id="9_8usfm"]
[ext_resource type="AudioStream" uid="uid://blic2ilt6vgy3" path="res://assets/sfx/Stamp_2.wav" id="9_voyc6"]
[ext_resource type="AudioStream" uid="uid://8y1licur0f7x" path="res://assets/sfx/Stamp_3.wav" id="10_7gr4v"]
[ext_resource type="Texture2D" uid="uid://ko5xlsxualc3" path="res://assets/gfx/workspace/Stamp_Ink_Reincarnate.png" id="10_sm6r0"]
[ext_resource type="Texture2D" uid="uid://cha1buvuyjlgr" path="res://assets/gfx/workspace/Stamp_Ink_Purgatory.png" id="11_ldqqt"]
[ext_resource type="Texture2D" uid="uid://uo18gtnt1pjf" path="res://assets/gfx/workspace/Stamp_Ink_Hell.png" id="14_g7k7r"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sl6sr"]
streams_count = 3
stream_0/stream = ExtResource("8_e855r")
stream_1/stream = ExtResource("9_voyc6")
stream_2/stream = ExtResource("10_7gr4v")

[node name="Passport" type="MarginContainer"]
theme = ExtResource("1_q01ny")
script = ExtResource("1_v2lgc")
ClaimScene = ExtResource("2_8p8kv")
religion_icons = Array[Texture2D]([ExtResource("4_6n713"), ExtResource("5_nru6l"), ExtResource("6_o5paw"), ExtResource("7_q2sf0")])
stamp_textures = Array[Texture2D]([ExtResource("8_sl6sr"), ExtResource("9_8usfm"), ExtResource("10_sm6r0"), ExtResource("11_ldqqt"), ExtResource("14_g7k7r")])

[node name="StampSfx" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_sl6sr")
bus = &"Sfx"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("4_j0bfy")

[node name="PanelContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="ReferenceRect" type="ReferenceRect" parent="PanelContainer"]
visible = false
layout_mode = 2
border_width = 5.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="HeaderInfo" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HeaderInfo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Religion" type="Label" parent="PanelContainer/VBoxContainer/HeaderInfo/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"HeaderSmall"

[node name="ReligionIcon" type="TextureRect" parent="PanelContainer/VBoxContainer/HeaderInfo/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_nru6l")
expand_mode = 3
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/HeaderInfo/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="NameLabel" type="Label" parent="PanelContainer/VBoxContainer/HeaderInfo/VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Name:"

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer/HeaderInfo/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="GenderLabel" type="Label" parent="PanelContainer/VBoxContainer/HeaderInfo/VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Gender:"

[node name="Gender" type="Label" parent="PanelContainer/VBoxContainer/HeaderInfo/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HeaderInfo"]
layout_mode = 2
theme_override_constants/margin_bottom = -16

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HeaderInfo/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 11
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 17

[node name="ColorRect" type="ColorRect" parent="PanelContainer/VBoxContainer/HeaderInfo/MarginContainer/MarginContainer"]
layout_mode = 2
color = Color(0.82, 0.82, 0.82, 0.59607846)

[node name="CharacterPortrait" parent="PanelContainer/VBoxContainer/HeaderInfo/MarginContainer/MarginContainer" instance=ExtResource("5_0mcsw")]
unique_name_in_owner = true
position = Vector2(104.99999, 127.000015)
scale = Vector2(0.2, 0.2)
should_override_color = true
override_color = Color(0.67, 0.58558005, 0.48240003, 1)

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/HeaderInfo/MarginContainer"]
layout_mode = 2
texture = ExtResource("6_py2vp")
metadata/_edit_lock_ = true

[node name="ClaimsContent" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/ClaimsContent"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Lifestyle Claims"

[node name="ClaimsContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ClaimsContent"]
unique_name_in_owner = true
layout_mode = 2

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(430, 707)

[node name="Stamp" type="Sprite2D" parent="Marker2D"]
unique_name_in_owner = true
position = Vector2(25, 20)
scale = Vector2(0.2, 0.2)
texture = ExtResource("14_g7k7r")
