[gd_scene load_steps=16 format=3 uid="uid://rumvotveqal5"]

[ext_resource type="Script" uid="uid://dodm85vhrwagf" path="res://src/common/globals.gd" id="1_noqpm"]
[ext_resource type="AudioStream" uid="uid://clp3gm23xglf2" path="res://assets/music/GameMusic01 LOOP.ogg" id="3_0o1u7"]
[ext_resource type="Script" uid="uid://c3gbbvoifoygf" path="res://src/common/music_manager.gd" id="3_h14hn"]
[ext_resource type="AudioStream" uid="uid://bdffxqjrgakj4" path="res://assets/music/MainMenu.ogg" id="4_0o1u7"]
[ext_resource type="Script" uid="uid://04681mljvxoh" path="res://src/common/ui_sfx.gd" id="5_fmvy8"]
[ext_resource type="AudioStream" uid="uid://2hw8qju6nugt" path="res://assets/sfx/UI_MenuButton_validate_1.wav" id="6_i6p1b"]
[ext_resource type="AudioStream" uid="uid://cdsp7u1ykvnvt" path="res://assets/sfx/UI_MenuButton_validate_2.wav" id="7_hcytl"]
[ext_resource type="PackedScene" uid="uid://dv04tvpd5gpyu" path="res://src/systems/character_generator/character_generator.tscn" id="8_0o1u7"]
[ext_resource type="AudioStream" uid="uid://t6hwcnpmmmos" path="res://assets/sfx/UI_MenuButton_validate_3.wav" id="8_xfnm6"]
[ext_resource type="AudioStream" uid="uid://dpnvn3efei0gd" path="res://assets/sfx/UI_MenuButton_hover_1.wav" id="9_xfnm6"]
[ext_resource type="AudioStream" uid="uid://bbmv7e8kuybtj" path="res://assets/sfx/UI_MenuButton_hover_2.wav" id="10_le8b3"]
[ext_resource type="AudioStream" uid="uid://cs1dhrw34vb4j" path="res://assets/sfx/UI_MenuButton_hover_3.wav" id="11_i01vm"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_q1nu8"]
stream_count = 1
stream_0/stream = ExtResource("3_0o1u7")
stream_0/volume = 0.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_le8b3"]
streams_count = 3
stream_0/stream = ExtResource("6_i6p1b")
stream_1/stream = ExtResource("7_hcytl")
stream_2/stream = ExtResource("8_xfnm6")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k8e2b"]
streams_count = 3
stream_0/stream = ExtResource("9_xfnm6")
stream_1/stream = ExtResource("10_le8b3")
stream_2/stream = ExtResource("11_i01vm")

[node name="Globals" type="Node"]
process_mode = 3
script = ExtResource("1_noqpm")
religion_names = Array[String](["The Path of the Cosmic Snail", "The Fellowship of the Laughing Star", "The Order of the Eternal Tea", "The Luminara Sect"])

[node name="MusicManager" type="Node" parent="."]
script = ExtResource("3_h14hn")

[node name="game_music" type="AudioStreamPlayer" parent="MusicManager"]
process_mode = 3
stream = SubResource("AudioStreamSynchronized_q1nu8")
bus = &"Music"

[node name="menu_music" type="AudioStreamPlayer" parent="MusicManager"]
process_mode = 3
stream = ExtResource("4_0o1u7")
bus = &"Music"

[node name="UiSfx" type="Node" parent="."]
script = ExtResource("5_fmvy8")
button_press_auto_connect = false

[node name="click_sfx" type="AudioStreamPlayer" parent="UiSfx"]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_le8b3")
bus = &"Sfx"

[node name="hover_sfx" type="AudioStreamPlayer" parent="UiSfx"]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_k8e2b")
bus = &"Sfx"

[node name="CharacterGenerator" parent="." instance=ExtResource("8_0o1u7")]
