[gd_scene load_steps=24 format=3 uid="uid://vm05pthnusdv"]

[ext_resource type="Theme" uid="uid://k0yx4w2osxxx" path="res://src/ui/theme.tres" id="1_gf6d5"]
[ext_resource type="Script" uid="uid://daks1tf3pmy73" path="res://src/systems/rules/rule_manual.gd" id="1_o7oyl"]
[ext_resource type="Texture2D" uid="uid://cum3op2bkbmg7" path="res://assets/gfx/workspace/Tome_Manual.png" id="2_y65m3"]
[ext_resource type="Texture2D" uid="uid://cpmy0hyniy3wl" path="res://assets/gfx/workspace/BookTab_Tea.png" id="4_5fynn"]
[ext_resource type="Texture2D" uid="uid://bhhvjk1btejf0" path="res://assets/gfx/workspace/BookTab_Home.png" id="4_cjlfp"]
[ext_resource type="Texture2D" uid="uid://ds3w4pm5ucwgq" path="res://assets/gfx/workspace/BookTab_Snail.png" id="5_rijv2"]
[ext_resource type="Texture2D" uid="uid://yowglbb8n77v" path="res://assets/gfx/workspace/BookTab_Star.png" id="6_wwbgt"]
[ext_resource type="Texture2D" uid="uid://clgx44a2x1axc" path="res://assets/gfx/workspace/BookTab_Luminara.png" id="7_ueclx"]
[ext_resource type="Texture2D" uid="uid://b6gxousuyiq5w" path="res://assets/gfx/workspace/snailicon.png" id="8_ueclx"]
[ext_resource type="Texture2D" uid="uid://covudcrjxgy4v" path="res://assets/gfx/workspace/DeskStamp_Revive.png" id="9_eda0o"]
[ext_resource type="Texture2D" uid="uid://devr81nyd7eim" path="res://assets/gfx/workspace/staricon.png" id="9_t10fu"]
[ext_resource type="Texture2D" uid="uid://bacn44qbvx7c0" path="res://assets/gfx/workspace/DeskStamp_Heaven.png" id="10_1jski"]
[ext_resource type="Texture2D" uid="uid://ck5cujr00l7rq" path="res://assets/gfx/workspace/teaicon.png" id="10_wc20c"]
[ext_resource type="Texture2D" uid="uid://d056cfupjm0nu" path="res://assets/gfx/workspace/luminaraicon.png" id="11_cjlfp"]
[ext_resource type="Texture2D" uid="uid://bfdc5x2ca6o72" path="res://assets/gfx/workspace/DeskStamp_Reincarnate.png" id="11_ufjbu"]
[ext_resource type="Texture2D" uid="uid://kb1bldjhq722" path="res://assets/gfx/workspace/DeskStamp_Purgatory.png" id="12_q1drc"]
[ext_resource type="Texture2D" uid="uid://dykwqxu53uj5j" path="res://assets/gfx/workspace/DeskStamp_Hell.png" id="13_hfv0g"]
[ext_resource type="PackedScene" uid="uid://0axdup41mrit" path="res://src/systems/tutorial/tutorial_tip.tscn" id="18_fqhep"]
[ext_resource type="AudioStream" uid="uid://bugswypforeb8" path="res://assets/sfx/ManualPage_1.wav" id="18_hfv0g"]
[ext_resource type="AudioStream" uid="uid://dklsy1mnjbvjj" path="res://assets/sfx/ManualPage_2.wav" id="19_fqhep"]
[ext_resource type="AudioStream" uid="uid://cqork0qqjxl81" path="res://assets/sfx/ManualPage_3.wav" id="20_g0r2n"]
[ext_resource type="AudioStream" uid="uid://cs7t457ijy3kn" path="res://assets/sfx/ManualPage_4.wav" id="21_3e55q"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_t7e1e"]
streams_count = 4
stream_0/stream = ExtResource("18_hfv0g")
stream_1/stream = ExtResource("19_fqhep")
stream_2/stream = ExtResource("20_g0r2n")
stream_3/stream = ExtResource("21_3e55q")

[node name="RuleManual" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gf6d5")
script = ExtResource("1_o7oyl")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_y65m3")

[node name="GenericButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 358.0
offset_top = 13.0
offset_right = 484.0
offset_bottom = 129.0
texture_normal = ExtResource("4_cjlfp")
texture_pressed = ExtResource("4_cjlfp")
texture_hover = ExtResource("4_cjlfp")

[node name="ReligionButton1" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1073.0
offset_top = 13.0
offset_right = 1175.0
offset_bottom = 119.0
texture_normal = ExtResource("5_rijv2")
texture_pressed = ExtResource("5_rijv2")
texture_hover = ExtResource("5_rijv2")

[node name="ReligionButton2" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1200.0
offset_top = 24.0
offset_right = 1310.0
offset_bottom = 127.0
texture_normal = ExtResource("6_wwbgt")
texture_pressed = ExtResource("6_wwbgt")
texture_hover = ExtResource("6_wwbgt")

[node name="ReligionButton3" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1335.0
offset_top = 22.0
offset_right = 1436.0
offset_bottom = 125.0
texture_normal = ExtResource("4_5fynn")
texture_pressed = ExtResource("4_5fynn")
texture_hover = ExtResource("4_5fynn")

[node name="ReligionButton4" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1463.0
offset_top = 17.0
offset_right = 1574.0
offset_bottom = 120.0
texture_normal = ExtResource("7_ueclx")
texture_pressed = ExtResource("7_ueclx")
texture_hover = ExtResource("7_ueclx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
theme_override_constants/margin_left = 350
theme_override_constants/margin_top = 190
theme_override_constants/margin_right = 350
theme_override_constants/margin_bottom = 200
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 55

[node name="LeftPage" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ReferenceRect" type="ReferenceRect" parent="MarginContainer/HBoxContainer/LeftPage"]
layout_mode = 2
border_width = 5.0

[node name="GenericTitle" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftPage"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LeftPage/GenericTitle"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Choose the correct stamp to send the soul to their deserved fate"
autowrap_mode = 3

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftPage/GenericTitle"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/LeftPage/GenericTitle"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/h_separation = 20
columns = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftPage/GenericTitle/GridContainer"]
modulate = Color(0.9, 0.834, 0.71999997, 0.78431374)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("9_eda0o")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LeftPage/GenericTitle/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Return to life"

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftPage/GenericTitle/GridContainer"]
modulate = Color(0.9, 0.834, 0.71999997, 0.78431374)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("10_1jski")
expand_mode = 3
stretch_mode = 5

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/LeftPage/GenericTitle/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Ascend to Heaven"

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftPage/GenericTitle/GridContainer"]
modulate = Color(0.9, 0.834, 0.71999997, 0.78431374)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("11_ufjbu")
expand_mode = 3
stretch_mode = 5

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/LeftPage/GenericTitle/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Reincarnate for a second opportunity"

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftPage/GenericTitle/GridContainer"]
modulate = Color(0.9, 0.834, 0.71999997, 0.78431374)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("12_q1drc")
expand_mode = 3
stretch_mode = 5

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/LeftPage/GenericTitle/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Repent in Purgatory"

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftPage/GenericTitle/GridContainer"]
modulate = Color(0.9, 0.834, 0.71999997, 0.78431374)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("13_hfv0g")
expand_mode = 3
stretch_mode = 5

[node name="Label5" type="Label" parent="MarginContainer/HBoxContainer/LeftPage/GenericTitle/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Suffer in Hell"

[node name="ReligionTitle1" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftPage"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 120

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftPage/ReligionTitle1"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("8_ueclx")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LeftPage/ReligionTitle1"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Principles for Walkers of The Path of the Cosmic Snail"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ReligionTitle2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftPage"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 120

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftPage/ReligionTitle2"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("9_t10fu")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LeftPage/ReligionTitle2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Principles for The Fellowship of the Laughing Star"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ReligionTitle3" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftPage"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 120

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftPage/ReligionTitle3"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("10_wc20c")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LeftPage/ReligionTitle3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Principles for Drinkers of The Order of the Eternal Tea"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ReligionTitle4" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftPage"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 120

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftPage/ReligionTitle4"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("11_cjlfp")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LeftPage/ReligionTitle4"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Principles for The Luminara Sect"
horizontal_alignment = 1
autowrap_mode = 3

[node name="RightPage" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40

[node name="ReferenceRect" type="ReferenceRect" parent="MarginContainer/HBoxContainer/RightPage"]
layout_mode = 2
border_color = Color(0, 1, 0.083333254, 1)
border_width = 5.0

[node name="GenericContent" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightPage"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/RightPage/GenericContent"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Principles affecting all souls"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/RightPage/GenericContent"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="GenericRules" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightPage/GenericContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="ReligionContent1" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightPage"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ReligionRules1" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightPage/ReligionContent1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="ReligionContent2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightPage"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ReligionRules2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightPage/ReligionContent2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="ReligionContent3" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightPage"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ReligionRules3" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightPage/ReligionContent3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="ReligionContent4" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightPage"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ReligionRules4" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightPage/ReligionContent4"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="Tutorial" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RTM" parent="Tutorial" instance=ExtResource("18_fqhep")]
position = Vector2(833, 251)
arrow = 2
text = "Read the manual"

[node name="Religions" parent="Tutorial" instance=ExtResource("18_fqhep")]
visible = false
position = Vector2(1184, 350)
arrow = 1
text = "Check rules for specific religions"

[node name="Exit" parent="Tutorial" instance=ExtResource("18_fqhep")]
visible = false
position = Vector2(419, 546)
arrow = 3
text = "Click outside or press ESC to exit"

[node name="sfx" type="Node" parent="."]

[node name="page" type="AudioStreamPlayer" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_t7e1e")
bus = &"Sfx"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="hidden" from="." to="." method="_on_hidden"]
[connection signal="ready" from="." to="Tutorial/RTM" method="trigger"]
[connection signal="clicked" from="Tutorial/RTM" to="Tutorial/Religions" method="trigger"]
[connection signal="clicked" from="Tutorial/Religions" to="Tutorial/Exit" method="trigger"]
[connection signal="clicked" from="Tutorial/Exit" to="Tutorial/Exit" method="dismiss"]
