[gd_scene load_steps=26 format=3 uid="uid://ke438w5ne7cw"]

[ext_resource type="Script" uid="uid://cgpkxa13hhnox" path="res://src/game.gd" id="1_kc8ui"]
[ext_resource type="PackedScene" uid="uid://bdj8t5d1w0lh5" path="res://src/common/level_manager.tscn" id="2_bs6l1"]
[ext_resource type="Resource" uid="uid://7vtuecoxqef2" path="res://src/start_state.tres" id="2_pk08u"]
[ext_resource type="PackedScene" uid="uid://cdm2fhla0kigd" path="res://src/common/fade_panel.tscn" id="4_wqvko"]
[ext_resource type="PackedScene" uid="uid://dy7n873unauuc" path="res://src/levels/level1.tscn" id="5_4bcji"]
[ext_resource type="PackedScene" uid="uid://l2dskqk2haet" path="res://src/systems/list/scheduled_deaths.tscn" id="5_pk08u"]
[ext_resource type="PackedScene" uid="uid://ch78j0ivke1g" path="res://src/levels/level2.tscn" id="5_sv437"]
[ext_resource type="PackedScene" uid="uid://bg6ab18dpdldu" path="res://src/levels/level3.tscn" id="6_6fytc"]
[ext_resource type="PackedScene" uid="uid://6s4mcqvyfcgw" path="res://src/systems/character/passport.tscn" id="6_wqvko"]
[ext_resource type="PackedScene" uid="uid://vm05pthnusdv" path="res://src/systems/rules/rule_manual.tscn" id="7_cdx1q"]
[ext_resource type="PackedScene" uid="uid://drcpn3gkau8sy" path="res://src/levels/level4.tscn" id="7_ra4no"]
[ext_resource type="PackedScene" uid="uid://bupmpqex4beji" path="res://src/levels/level5.tscn" id="8_xcy6g"]
[ext_resource type="PackedScene" uid="uid://dg8qskxisc16y" path="res://src/levels/level6.tscn" id="9_0i0me"]
[ext_resource type="Theme" uid="uid://k0yx4w2osxxx" path="res://src/ui/theme.tres" id="9_a7soy"]
[ext_resource type="PackedScene" uid="uid://bo7o4kl1vggca" path="res://src/levels/level7.tscn" id="10_2gais"]
[ext_resource type="AudioStream" uid="uid://b3ogqq5yqx1bg" path="res://assets/music/BackToLifeJingleOneshot.ogg" id="10_g3j30"]
[ext_resource type="AudioStream" uid="uid://duxt6u8dbmj80" path="res://assets/music/HeavenJingleOneshot.ogg" id="11_a7soy"]
[ext_resource type="AudioStream" uid="uid://b6tr61qaqee2p" path="res://assets/music/ReincarnationJingleOneshot.ogg" id="12_aikvj"]
[ext_resource type="AudioStream" uid="uid://bw63op36kppsm" path="res://assets/music/PurgatoryJingleOneshot.ogg" id="13_ns0lu"]
[ext_resource type="AudioStream" uid="uid://bi34ftuak4rqk" path="res://assets/music/HellJingleOneshot.ogg" id="14_tqu6b"]
[ext_resource type="FontFile" uid="uid://bh38ogjpfwtyo" path="res://assets/fonts/AlfaSlabOne/AlfaSlabOne-Regular.ttf" id="15_xcy6g"]
[ext_resource type="AudioStream" uid="uid://coj3jwqcy4464" path="res://assets/music/BadEnding.ogg" id="22_6fytc"]
[ext_resource type="AudioStream" uid="uid://cesf3ksruehkg" path="res://assets/music/NeutralEnding.ogg" id="22_ra4no"]
[ext_resource type="AudioStream" uid="uid://s65t6fpq4a7b" path="res://assets/music/GoodEnding.ogg" id="22_xcy6g"]

[sub_resource type="Resource" id="Resource_5q4o7"]
metadata/__load_path__ = "res://src/tutorial_state.tres"

[node name="Game" type="Node2D"]
script = ExtResource("1_kc8ui")
start_state = ExtResource("2_pk08u")
game_state = SubResource("Resource_5q4o7")

[node name="LevelManager" parent="." node_paths=PackedStringArray("level_container") instance=ExtResource("2_bs6l1")]
levels = Array[PackedScene]([ExtResource("5_4bcji"), ExtResource("5_sv437"), ExtResource("6_6fytc"), ExtResource("7_ra4no"), ExtResource("8_xcy6g"), ExtResource("9_0i0me"), ExtResource("10_2gais")])
level_container = NodePath("../Level")

[node name="Level" type="Node2D" parent="."]

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="Passport" parent="HUDLayer" instance=ExtResource("6_wqvko")]
unique_name_in_owner = true
offset_left = -1920.0
offset_right = -1920.0
offset_bottom = -540.0

[node name="ScheduledDeaths" parent="HUDLayer" instance=ExtResource("5_pk08u")]
unique_name_in_owner = true
visible = false

[node name="RuleManual" parent="HUDLayer" instance=ExtResource("7_cdx1q")]
unique_name_in_owner = true

[node name="RulesChanged" type="Label" parent="HUDLayer"]
visible = false
z_index = 200
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -598.0
offset_top = -59.0
offset_right = 633.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_a7soy")
theme_override_colors/font_color = Color(0.85, 0.82960004, 0.816, 1)
theme_override_colors/font_outline_color = Color(0.13, 0.1235, 0.1235, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("15_xcy6g")
theme_override_font_sizes/font_size = 128
text = "RULES HAVE CHANGED"

[node name="OverlayLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="WinScreen" type="TextureRect" parent="OverlayLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoseScreen" type="TextureRect" parent="OverlayLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SurviveScreen" type="TextureRect" parent="OverlayLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SurviveScreen2" type="TextureRect" parent="OverlayLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SurviveScreen3" type="TextureRect" parent="OverlayLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FadePanel" parent="OverlayLayer" instance=ExtResource("4_wqvko")]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="Jingles" type="Node" parent="."]

[node name="Return" type="AudioStreamPlayer" parent="Jingles"]
stream = ExtResource("10_g3j30")

[node name="Heaven" type="AudioStreamPlayer" parent="Jingles"]
stream = ExtResource("11_a7soy")

[node name="Reincarnate" type="AudioStreamPlayer" parent="Jingles"]
stream = ExtResource("12_aikvj")

[node name="Purgatory" type="AudioStreamPlayer" parent="Jingles"]
stream = ExtResource("13_ns0lu")

[node name="Hell" type="AudioStreamPlayer" parent="Jingles"]
stream = ExtResource("14_tqu6b")

[node name="Win" type="AudioStreamPlayer" parent="Jingles"]
stream = ExtResource("22_xcy6g")

[node name="Survived" type="AudioStreamPlayer" parent="Jingles"]
stream = ExtResource("22_ra4no")

[node name="Lose" type="AudioStreamPlayer" parent="Jingles"]
stream = ExtResource("22_6fytc")

[connection signal="game_completed" from="LevelManager" to="." method="_on_level_manager_game_completed"]
[connection signal="level_ready" from="LevelManager" to="." method="_on_level_manager_level_ready"]
[connection signal="level_unloaded" from="LevelManager" to="." method="_on_level_manager_level_unloaded"]
[connection signal="gui_input" from="OverlayLayer/WinScreen" to="." method="_on_screen_gui_input"]
